# Django Ayarları
DEBUG=True
SECRET_KEY=django-insecure-development-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite kullanıyoruz)
# DATABASE_URL=sqlite:///db.sqlite3

# Superuser Ayarları
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@kitti.com
